=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2021.06.09 18:22:25 =~=~=~=~=~=~=~=~=~=~=~=
$GPRMC,162213.00$GPRMC,162226.99,V,,,,,,,090621,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,162226.99,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,08,,,34,21,,,34,30,,,22*72
$GPGLL,,,,,162226.99,V,N*49
$GPRMC,162228.00$GPRMC,162229.00,V,,,,,,,090621,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,162229.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,08,,,34,21,,,36,30,,,11*70
$GPGLL,,,,,162229.00,V,N*46
$GPRMC,162229.99$GPRMC,162231.00,V,,,,,,,090621,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,162231.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,33,21,,,36*75
$GPGLL,,,,,162231.00,V,N*4F
$GPRMC,162232.00$GPRMC,162232.99,V,,,,,,,090621,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,162232.99,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,34,21,,,36*72
$GPGLL,,,,,162232.99,V,N*4C
$GPRMC,162234.00$GPRMC,162235.00,V,,,,,,,090621,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,162235.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,34,21,,,36*72
$GPGLL,,,,,162235.00,V,N*4B
$GPRMC,162235.99$GPRMC,162237.00,V,,,,,,,090621,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,162237.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,32,21,,,31*73
$GPGLL,,,,,162237.00,V,N*49
$GPRMC,162238.00$GPRMC,162238.99,V,,,,,,,090621,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,162238.99,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,21,21,,,27*76
$GPGLL,,,,,162238.99,V,N*46
$GPRMC,162240.00$GPRMC,162241.00,V,,,,,,,090621,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,162241.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,21,21,,,27*76
$GPGLL,,,,,162241.00,V,N*48
$GPRMC,162241.99$GPRMC,162243.00,V,,,,,,,090621,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,162243.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,20,21,,,26*76
$GPGLL,,,,,162243.00,V,N*4A
$GPRMC,162244.00$GPRMC,162244.99,V,,,,,,,090621,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,162244.99,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,26,21,,,27*71
$GPGLL,,,,,162244.99,V,N*4D
$GPRMC,162246.00$GPRMC,162247.00,V,,,,,,,090621,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,162247.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,27,21,,,28*7F
$GPGLL,,,,,162247.00,V,N*4E
$GPRMC,162247.99$GPRMC,162249.00,V,,,,,,,090621,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,162249.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,28,21,,,24*7C
$GPGLL,,,,,162249.00,V,N*40
$GPRMC,162250.00$GPRMC,162250.99,V,,,,,,,090621,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,162250.99,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,28,21,,,23*7B
$GPGLL,,,,,162250.99,V,N*48
$GPRMC,162252.00$GPRMC,162253.00,V,,,,,,,090621,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,162253.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,29,21,,,31*79
$GPGLL,,,,,162253.00,V,N*4B
$GPRMC,162253.99$GPRMC,162255.00,V,,,,,,,090621,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,162255.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,28,21,,,29*71
$GPGLL,,,,,162255.00,V,N*4D
$GPRMC,162256.00$GPRMC,162256.99,V,,,,,,,090621,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,162256.99,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,08,,,28,20,,,28,21,,,27*76
$GPGLL,,,,,162256.99,V,N*4E
$GPRMC,162258.00$GPRMC,162259.00,V,,,,,,,090621,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,162259.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,29,21,,,22*7B
$GPGLL,,,,,162259.00,V,N*41
$GPRMC,162259.99$GPRMC,162301.00,V,,,,,,,090621,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,162301.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,28,21,,,21*79
$GPGLL,,,,,162301.00,V,N*4D
$GPRMC,162302.00$GPRMC,162302.99,V,,,,,,,090621,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,162302.99,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,28,21,,,19*72
$GPGLL,,,,,162302.99,V,N*4E
$GPRMC,162304.00$GPRMC,162305.00,V,,,,,,,090621,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,162305.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,28,21,,,29*71
$GPGLL,,,,,162305.00,V,N*49
$GPRMC,162305.99$GPRMC,162307.00,V,,,,,,,090621,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,162307.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,29,21,,,30*78
$GPGLL,,,,,162307.00,V,N*4B
$GPRMC,162308.00$GPRMC,162308.99,V,,,,,,,090621,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,162308.99,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,31,21,,,30*71
$GPGLL,,,,,162308.99,V,N*44
$GPRMC,162310.00$GPRMC,162311.00,V,,,,,,,090621,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,162311.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,31,21,,,24*74
$GPGLL,,,,,162311.00,V,N*4C
$GPRMC,162311.99$GPRMC,162313.00,V,,,,,,,090621,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,162313.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,34,21,,,31*75
$GPGLL,,,,,162313.00,V,N*4E
$GPRMC,162314.00$GPRMC,162314.99,V,,,,,,,090621,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,162314.99,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,33,21,,,30*73
$GPGLL,,,,,162314.99,V,N*49
$GPRMC,162316.00$GPRMC,162317.00,V,,,,,,,090621,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,162317.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,33,21,,,30*73
$GPGLL,,,,,162317.00,V,N*4A
$GPRMC,162317.99$GPRMC,162319.00,V,,,,,,,090621,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,162319.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,33,21,,,29*7B
$GPGLL,,,,,162319.00,V,N*44
$GPRMC,162320.00$GPRMC,162320.99,V,,,,,,,090621,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,162320.99,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,32,21,,,30*72
$GPGLL,,,,,162320.99,V,N*4E
$GPRMC,162322.00$GPRMC,162323.00,V,,,,,,,090621,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,162323.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,07,,,28,08,,,33,21,,,31*7E
$GPGLL,,,,,162323.00,V,N*4D
$GPRMC,162323.99$GPRMC,162325.00,V,,,,,,,090621,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,162325.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,33,21,,,29*7B
$GPGLL,,,,,162325.00,V,N*4B
$GPRMC,162326.00$GPRMC,162326.99,V,,,,,,,090621,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,162326.99,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,33,21,,,30*73
$GPGLL,,,,,162326.99,V,N*48
$GPRMC,162328.00$GPRMC,162329.00,V,,,,,,,090621,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,162329.00,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,33,21,,,30*73
$GPGLL,,,,,162329.00,V,N*47
$GPRMC,162329.99$GPRMC,162331.00,V,,,,,,,090621,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,162331.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,34,21,,,30*74
$GPGLL,,,,,162331.00,V,N*4E
$GPRMC,162332.00$GPRMC,162332.99,V,,,,,,,090621,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,162332.99,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,33,21,,,30*73
$GPGLL,,,,,162332.99,V,N*4D
$GPRMC,162334.00$GPRMC,162335.00,V,,,,,,,090621,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,162335.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,33,21,,,30*73
$GPGLL,,,,,162335.00,V,N*4A
$GPRMC,162335.99$GPRMC,162337.00,V,,,,,,,090621,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,162337.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,32,21,,,29*7A
$GPGLL,,,,,162337.00,V,N*48
$GPRMC,162338.00$GPRMC,162338.99,V,,,,,,,090621,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,162338.99,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,32,21,,,29*7A
$GPGLL,,,,,162338.99,V,N*47
$GPRMC,162340.00$GPRMC,162341.00,V,,,,,,,090621,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,162341.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,32,21,,,29*7A
$GPGLL,,,,,162341.00,V,N*49
$GPRMC,162341.99$GPRMC,162343.00,V,,,,,,,090621,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,162343.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,30,21,,,30*70
$GPGLL,,,,,162343.00,V,N*4B
$GPRMC,162344.00$GPRMC,162344.99,V,,,,,,,090621,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,162344.99,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,28,21,,,30*79
$GPGLL,,,,,162344.99,V,N*4C
$GPRMC,162346.00$GPRMC,162347.00,V,,,,,,,090621,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,162347.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,32,21,,,28*7B
$GPGLL,,,,,162347.00,V,N*4F
$GPRMC,162347.99$GPRMC,162349.00,V,,,,,,,090621,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,162349.00,,,,,0,00,99.99,,,,,,*6D
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,31,21,,,25*75
$GPGLL,,,,,162349.00,V,N*41
$GPRMC,162350.00$GPRMC,162350.99,V,,,,,,,090621,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,162350.99,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,28,21,,,23*7B
$GPGLL,,,,,162350.99,V,N*49
$GPRMC,162352.00$GPRMC,162353.00,V,,,,,,,090621,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,162353.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,29,21,,,23*7A
$GPGLL,,,,,162353.00,V,N*4A
$GPRMC,162353.99$GPRMC,162355.00,V,,,,,,,090621,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,162355.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,29,21,,,24*7D
$GPGLL,,,,,162355.00,V,N*4C
$GPRMC,162356.00$GPRMC,162356.99,V,,,,,,,090621,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,162356.99,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,08,,,29,21,,,24*7D
$GPGLL,,,,,162356.99,V,N*4F
$GPRMC,162358.00$GPRMC,162359.00,V,,,,,,,090621,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,162359.00,,,,,0,00,99.99,,,,,,*6C
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,08,,,29,21,,,25,31,,,35*79
$GPGLL,,,,,162359.00,V,N*40
$GPRMC,162359.99$GPRMC,162401.00,V,,,,,,,090621,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,162401.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,08,,,30,21,,,25,31,,,34*70
$GPGLL,,,,,162401.00,V,N*4A
$GPRMC,162402.00$GPRMC,162402.99,V,,,,,,,090621,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,162402.99,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,08,,,29,21,,,24,31,,,33*7E
$GPGLL,,,,,162402.99,V,N*49
$GPRMC,162404.00$GPRMC,162405.00,V,,,,,,,090621,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,162405.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,08,,,29,21,,,24,31,,,33*7E
$GPGLL,,,,,162405.00,V,N*4E
$GPRMC,162405.99$GPRMC,162407.00,V,,,,,,,090621,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,162407.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,06,,,28,08,,,30,21,,,24,31,,,35*7B
$GPGLL,,,,,162407.00,V,N*4C
$GPRMC,162408.00$GPRMC,162408.99,V,,,,,,,090621,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,162408.99,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,08,,,30,21,,,24,31,,,34*71
$GPGLL,,,,,162408.99,V,N*43
$GPRMC,162410.002,,31,20,130,32*77
$GPGLL,,,,,162410.49,V,N*47
$GPRMC,162410.99$GPRMC,162413.00,V,,,,,,,090621,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,162413.00,,,,,0,03,1.99,,,,,,*57
$GPGSA,A,1,21,08,31,,,,,,,,,,2.23,1.99,1.00*0A
$GPGSV,2,1,08,01,37,322,21,03,26,275,23,04,09,211,,08,53,222,23*73
$GPGSV,2,2,08,21,59,334,22,22,47,299,21,27,33,182,,31,20,130,33*74
$GPGLL,,,,,162413.00,V,N*49
$GPRMC,162414.00$GPRMC,162415.00,V,,,,,,,090621,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,162415.00,,,,,0,03,1.99,,,,,,*51
$GPGSA,A,1,21,08,31,,,,,,,,,,2.23,1.99,1.00*0A
$GPGSV,3,1,09,01,37,322,22,03,26,275,27,04,09,211,,08,53,222,30*76
$GPGSV,3,2,09,21,59,334,22,22,47,299,19,27,33,182,,31,20,130,35*79
$GPGSV,3,3,09,39,54,192,31*43
$GPGLL,,,,,162415.00,V,N*4F
$GPRMC,162416.00$GPRMC,162417.00,V,,,,,,,090621,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,162417.00,,,,,0,03,1.99,,,,,,*53
$GPGSA,A,1,21,08,31,,,,,,,,,,2.23,1.99,1.00*0A
$GPGSV,3,1,10,01,37,322,21,03,26,275,27,04,09,211,,08,53,222,30*7D
$GPGSV,3,2,10,10,,,18,21,59,334,22,22,47,299,19,27,33,182,10*4C
$GPGSV,3,3,10,31,20,130,35,39,54,192,33*7D
$GPGLL,,,,,162417.00,V,N*4D
$GPRMC,162418.00$GPRMC,162419.00,V,,,,,,,090621,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,162419.00,,,,,0,03,1.99,,,,,,*5D
$GPGSA,A,1,21,08,31,,,,,,,,,,2.23,1.99,1.00*0A
$GPGSV,3,1,10,01,37,322,22,03,26,275,28,04,09,211,,08,53,222,31*70
$GPGSV,3,2,10,10,,,08,21,59,334,22,22,47,299,20,27,33,182,*46
$GPGSV,3,3,10,31,20,130,35,39,54,192,33*7D
$GPGLL,,,,,162419.00,V,N*43
$GPRMC,162420.00$GPRMC,162421.00,V,,,,,,,090621,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,162421.00,,,,,0,03,1.99,,,,,,*56
$GPGSA,A,1,21,08,31,,,,,,,,,,2.23,1.99,1.00*0A
$GPGSV,3,1,11,01,37,322,21,03,26,275,27,04,09,211,,08,53,222,30*7C
$GPGSV,3,2,11,10,,,07,21,59,334,20,22,47,299,19,25,,,28*73
$GPGSV,3,3,11,27,33,182,,31,20,130,32,39,54,192,32*44
$GPGLL,,,,,162421.00,V,N*48
$GPRMC,162422.00$GPRMC,162423.00,V,,,,,,,090621,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,162423.00,,,,,0,03,1.99,,,,,,*54
$GPGSA,A,1,21,08,31,,,,,,,,,,2.23,1.99,1.00*0A
$GPGSV,3,1,09,01,37,322,22,03,26,275,28,04,09,211,,08,53,222,31*78
$GPGSV,3,2,09,21,59,334,21,22,47,299,20,27,33,182,,31,20,130,35*70
$GPGSV,3,3,09,39,54,192,33*41
$GPGLL,,,,,162423.00,V,N*4A
$GPRMC,162424.00$GPRMC,162425.00,V,,,,,,,090621,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,162425.00,,,,,0,03,1.99,,,,,,*52
$GPGSA,A,1,21,08,31,,,,,,,,,,2.23,1.99,1.00*0A
$GPGSV,3,1,09,01,37,322,23,03,26,275,28,04,09,211,,08,53,222,32*7A
$GPGSV,3,2,09,21,59,334,22,22,47,299,20,27,33,182,,31,20,130,35*73
$GPGSV,3,3,09,39,54,192,33*41
$GPGLL,,,,,162425.00,V,N*4C
$GPRMC,162426.00$GPRMC,162427.00,V,,,,,,,090621,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,162427.00,,,,,0,03,1.99,,,,,,*50
$GPGSA,A,1,21,08,31,,,,,,,,,,2.23,1.99,1.00*0A
$GPGSV,3,1,09,01,37,322,22,03,26,275,28,04,09,211,,08,53,222,32*7B
$GPGSV,3,2,09,21,59,334,22,22,47,299,19,27,33,182,,31,20,130,34*78
$GPGSV,3,3,09,39,54,192,34*46
$GPGLL,,,,,162427.00,V,N*4E
$GPRMC,162428.00$GPRMC,162429.00,V,,,,,,,090621,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,162429.00,,,,,0,03,1.99,,,,,,*5E
$GPGSA,A,1,21,08,31,,,,,,,,,,2.23,1.99,1.00*0A
$GPGSV,3,1,09,01,37,322,21,03,26,275,28,04,09,211,,08,53,222,28*73
$GPGSV,3,2,09,21,59,334,22,22,47,299,19,27,33,182,,31,20,130,32*7E
$GPGSV,3,3,09,39,54,192,30*42
$GPGLL,,,,,162429.00,V,N*40
$GPRMC,162430.00$GPRMC,162431.00,V,,,,,,,090621,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,162431.00,,,,,0,03,1.99,,,,,,*57
$GPGSA,A,1,21,08,31,,,,,,,,,,2.23,1.99,1.00*0A
$GPGSV,3,1,09,01,37,322,21,03,26,275,27,04,09,211,,08,53,222,30*75
$GPGSV,3,2,09,21,59,334,22,22,47,299,18,27,33,182,,31,20,130,30*7D
$GPGSV,3,3,09,39,54,192,31*43
$GPGLL,,,,,162431.00,V,N*49
$GPRMC,162432.00$GPRMC,162433.00,V,,,,,,,090621,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,162433.00,,,,,0,03,1.99,,,,,,*55
$GPGSA,A,1,21,08,31,,,,,,,,,,2.23,1.99,1.00*0A
$GPGSV,3,1,09,01,37,322,21,03,26,275,28,04,09,211,,08,53,222,31*7B
$GPGSV,3,2,09,21,59,334,22,22,47,299,18,27,33,182,,31,20,130,32*7F
$GPGSV,3,3,09,39,54,192,32*40
$GPGLL,,,,,162433.00,V,N*4B
$GPRMC,162434.00$GPRMC,162435.00,V,,,,,,,090621,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,162435.00,,,,,0,04,1.82,,,,,,*5E
$GPGSA,A,1,21,08,03,31,,,,,,,,,3.17,1.82,2.59*0A
$GPGSV,3,1,09,01,37,322,22,03,26,275,28,04,09,211,,08,53,222,32*7B
$GPGSV,3,2,09,21,59,334,22,22,47,299,19,27,33,182,,31,20,130,34*78
$GPGSV,3,3,09,39,54,192,32*40
$GPGLL,,,,,162435.00,V,N*4D
$GPRMC,162436.00$GPRMC,162437.00,A,3003.88718,N,03116.75653,E,0.555,,090621,,,A*75
$GPVTG,,T,,M,0.555,N,1.028,K,A*2D
$GPGGA,162437.00,3003.88718,N,03116.75653,E,1,04,1.82,35.1,M,15.4,M,,*68
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.17,1.82,2.59*08
$GPGSV,3,1,09,01,37,322,22,03,26,275,29,04,09,211,,08,53,222,32*7A
$GPGSV,3,2,09,21,59,334,22,22,47,299,19,27,33,182,,31,20,130,33*7F
$GPGSV,3,3,09,39,54,192,33*41
$GPGLL,3003.88718,N,03116.75653,E,162437.00,A,A*65
$GPRMC,162438.00$GPRMC,162439.00,A,3003.88638,N,03116.75566,E,1.246,,090621,,,A*79
$GPVTG,,T,,M,1.246,N,2.307,K,A*24
$GPGGA,162439.00,3003.88638,N,03116.75566,E,1,04,1.82,34.8,M,15.4,M,,*68
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.17,1.82,2.59*08
$GPGSV,3,1,09,01,37,322,22,03,26,275,28,04,09,211,,08,53,222,32*7B
$GPGSV,3,2,09,21,59,334,22,22,47,299,18,27,33,182,,31,20,130,33*7E
$GPGSV,3,3,09,39,54,192,32*40
$GPGLL,3003.88638,N,03116.75566,E,162439.00,A,A*6D
30.064787 31.279276
30.064775 31.279261$GPRMC,162440.00$GPRMC,162441.00,A,3003.88625,N,03116.75553,E,0.350,,090621,,,A*7B
$GPVTG,,T,,M,0.350,N,0.647,K,A*20
$GPGGA,162441.00,3003.88625,N,03116.75553,E,1,04,1.82,34.8,M,15.4,M,,*6D
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.17,1.82,2.59*08
$GPGSV,3,1,10,01,37,322,22,03,26,275,28,04,09,211,,08,53,222,32*73
$GPGSV,3,2,10,21,59,334,25,22,47,299,16,27,33,182,,31,20,130,31*7D
$GPGSV,3,3,10,32,41,045,,39,54,192,33*7C
$GPGLL,3003.88625,N,03116.75553,E,162441.00,A,A*68
30.064775 31.279261
30.064770 31.279261$GPRMC,162442.00$GPRMC,162443.00,A,3003.88590,N,03116.75675,E,0.654,,090621,,,A*72
$GPVTG,,T,,M,0.654,N,1.211,K,A*27
$GPGGA,162443.00,3003.88590,N,03116.75675,E,1,04,1.82,35.6,M,15.4,M,,*6A
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.17,1.82,2.59*08
$GPGSV,3,1,10,01,37,322,22,03,26,275,27,04,09,211,,08,53,222,34*7A
$GPGSV,3,2,10,21,59,334,25,22,47,299,13,27,33,182,,31,20,130,33*7A
$GPGSV,3,3,10,32,41,045,,39,54,192,35*7A
$GPGLL,3003.88590,N,03116.75675,E,162443.00,A,A*60
30.064770 31.279261
30.064766 31.279280$GPRMC,162444.00,3003.88603,N,03116.75661,E,0.614,,090621,,,A*7C
$GPVTG,,T,,M,0.614,N,1.137,K,A*24
$GPGGA,162445.00,3003.88603,N,03116.75661,E,1,04,1.82,35.8,M,15.4,M,,*6E
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.17,1.82,2.59*08
$GPGSV,3,1,10,01,37,322,23,03,26,275,28,04,09,211,,08,53,222,34*74
$GPGSV,3,2,10,21,59,334,26,22,47,299,13,27,33,182,,31,20,130,35*7F
$GPGSV,3,3,10,32,41,045,16,39,54,192,35*7D
$GPGLL,3003.88603,N,03116.75661,E,162445.00,A,A*6A
30.064766 31.279280
30.064766 31.279276$GPRMC,162446.0047.00,A,3003.88621,N,03116.75641,E,0.449,,090621,,,A*76
$GPVTG,,T,,M,0.449,N,0.831,K,A*20
$GPGGA,162447.00,3003.88621,N,03116.75641,E,1,04,1.82,35.4,M,15.4,M,,*62
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.17,1.82,2.60*02
$GPGSV,3,1,11,01,37,322,23,03,26,275,28,04,09,211,,08,53,222,33*72
$GPGSV,3,2,11,10,13,062,,21,59,334,25,22,47,299,11,27,33,182,*7C
$GPGSV,3,3,11,31,20,130,35,32,41,045,11,39,54,192,35*4F
$GPGLL,3003.88621,N,03116.75641,E,162447.00,A,A*6A
30.064766 31.279276
30.064770 31.279272$GPRMC,162448.00728,N,03116.75678,E,2.662,,090621,,,A*73
$GPVTG,,T,,M,2.662,N,4.930,K,A*2D
$GPGGA,162449.00,3003.88728,N,03116.75678,E,1,04,1.82,35.3,M,15.4,M,,*69
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.17,1.82,2.60*02
$GPGSV,3,1,11,01,37,322,21,03,26,275,27,04,09,211,,08,53,222,32*7E
$GPGSV,3,2,11,10,13,062,,21,59,334,25,22,47,299,09,27,33,182,*75
$GPGSV,3,3,11,31,20,130,33,32,41,045,15,39,54,192,34*4C
$GPGLL,3003.88728,N,03116.75678,E,162449.00,A,A*66
30.064770 31.279272
30.064787 31.279280$GPRMC,162450.00,N,03116.75665,E,0.325,,090621,,,A*7D
$GPVTG,,T,,M,0.325,N,0.601,K,A*20
$GPGGA,162451.00,3003.88727,N,03116.75665,E,1,04,1.82,35.1,M,15.4,M,,*61
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.17,1.82,2.60*02
$GPGSV,3,1,11,01,37,322,21,03,26,275,27,04,09,211,,08,53,222,31*7D
$GPGSV,3,2,11,10,13,062,,21,59,334,25,22,47,299,08,27,33,182,*74
$GPGSV,3,3,11,31,20,130,33,32,41,045,17,39,54,192,34*4E
$GPGLL,3003.88727,N,03116.75665,E,162451.00,A,A*6C
30.064787 31.279280
30.064787 31.279276$GPRMC,162452.009,N,03116.75670,E,0.907,,090621,,,A*78
$GPVTG,,T,,M,0.907,N,1.679,K,A*24
$GPGGA,162453.00,3003.88759,N,03116.75670,E,1,04,1.82,35.1,M,15.4,M,,*6E
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.17,1.82,2.60*02
$GPGSV,3,1,11,01,37,322,21,03,26,275,28,04,09,211,,08,53,222,32*71
$GPGSV,3,2,11,10,13,062,,21,59,334,25,22,47,299,08,27,33,182,*74
$GPGSV,3,3,11,31,20,130,34,32,41,045,16,39,54,192,34*48
$GPGLL,3003.88759,N,03116.75670,E,162453.00,A,A*63
30.064787 31.279276
30.064795 31.279276$GPRMC,162454.0030,N,03116.75653,E,0.324,,090621,,,A*7B
$GPVTG,,T,,M,0.324,N,0.600,K,A*20
$GPGGA,162455.00,3003.88730,N,03116.75653,E,1,04,1.82,35.1,M,15.4,M,,*66
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.17,1.82,2.60*02
$GPGSV,3,1,11,01,37,322,21,03,26,275,28,04,09,211,,08,53,222,31*72
$GPGSV,3,2,11,10,13,062,,21,59,334,25,22,47,299,09,27,33,182,*75
$GPGSV,3,3,11,31,20,130,34,32,41,045,17,39,54,192,34*49
$GPGLL,3003.88730,N,03116.75653,E,162455.00,A,A*6B
30.064795 31.279276
30.064787 31.279276$GPRMC,162456.00,N,03116.75632,E,0.381,,090621,,,A*72
$GPVTG,,T,,M,0.381,N,0.706,K,A*28
$GPGGA,162457.00,3003.88698,N,03116.75632,E,1,04,1.82,34.9,M,15.4,M,,*69
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.17,1.82,2.60*02
$GPGSV,3,1,11,01,37,322,22,03,26,275,27,04,09,211,,08,53,222,27*79
$GPGSV,3,2,11,10,13,062,,21,59,334,23,22,47,299,,27,33,182,*7A
$GPGSV,3,3,11,31,20,130,33,32,41,045,17,39,54,192,30*4A
$GPGLL,3003.88698,N,03116.75632,E,162457.00,A,A*6D
30.064787 31.279276
30.064783 31.279272$GPRMC,162458.00680,N,03116.75622,E,0.221,,090621,,,A*7F
$GPVTG,,T,,M,0.221,N,0.410,K,A*27
$GPGGA,162459.00,3003.88680,N,03116.75622,E,1,04,4.38,34.7,M,15.4,M,,*65
$GPGSA,A,2,21,08,03,31,,,,,,,,,4.50,4.38,1.00*06
$GPGSV,3,1,11,01,37,322,22,03,26,275,26,04,09,211,,08,53,222,30*7E
$GPGSV,3,2,11,10,13,062,,21,59,334,17,22,47,299,,27,33,182,*7D
$GPGSV,3,3,11,31,20,130,34,32,41,045,21,39,54,192,32*4A
$GPGLL,3003.88680,N,03116.75622,E,162459.00,A,A*6B
30.064783 31.279272
30.064779 31.279268$GPRMC,162500.008663,N,03116.75613,E,0.274,,090621,,,A*7C
$GPVTG,,T,,M,0.274,N,0.507,K,A*20
$GPGGA,162501.00,3003.88663,N,03116.75613,E,1,04,4.38,34.5,M,15.4,M,,*64
$GPGSA,A,2,21,08,03,31,,,,,,,,,4.49,4.38,1.00*0E
$GPGSV,3,1,11,01,37,322,22,03,26,275,28,04,09,211,,08,53,222,30*70
$GPGSV,3,2,11,10,13,062,,21,59,334,19,22,47,299,,27,33,182,*73
$GPGSV,3,3,11,31,20,130,34,32,41,045,20,39,54,192,31*48
$GPGLL,3003.88663,N,03116.75613,E,162501.00,A,A*68
30.064779 31.279268
30.064779 31.279268$GPRMC,162502.00.88642,N,03116.75618,E,0.377,,090621,,,A*74
$GPVTG,,T,,M,0.377,N,0.698,K,A*27
$GPGGA,162503.00,3003.88642,N,03116.75618,E,1,04,4.37,34.4,M,15.4,M,,*60
$GPGSA,A,2,21,08,03,31,,,,,,,,,4.48,4.37,1.00*00
$GPGSV,3,1,11,01,37,322,21,03,26,275,28,04,09,211,,08,53,222,30*73
$GPGSV,3,2,11,10,13,062,,21,59,334,20,22,47,299,,27,33,182,*79
$GPGSV,3,3,11,31,20,130,35,32,41,045,16,39,54,192,32*4F
$GPGLL,3003.88642,N,03116.75618,E,162503.00,A,A*62
30.064779 31.279268
30.064775 31.279268$GPRMC,162504.0088674,N,03116.75655,E,0.505,,090621,,,A*7D
$GPVTG,,T,,M,0.505,N,0.934,K,A*2D
$GPGGA,162505.00,3003.88674,N,03116.75655,E,1,04,4.36,34.3,M,15.4,M,,*6C
$GPGSA,A,2,21,08,03,31,,,,,,,,,4.48,4.36,1.00*01
$GPGSV,3,1,11,01,37,322,21,03,26,275,28,04,09,211,,08,53,222,29*7B
$GPGSV,3,2,11,10,13,062,,21,59,334,19,22,47,299,,27,33,182,21*70
$GPGSV,3,3,11,31,20,130,35,32,41,045,13,39,54,192,33*4B
$GPGLL,3003.88674,N,03116.75655,E,162505.00,A,A*68
30.064775 31.279268
30.064779 31.279276$GPRMC,162506.002,N,03116.75706,E,0.367,,090621,,,A*79
$GPVTG,,T,,M,0.367,N,0.680,K,A*2F
$GPGGA,162507.00,3003.88732,N,03116.75706,E,1,04,1.82,36.6,M,15.4,M,,*67
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.17,1.82,2.60*02
$GPGSV,3,1,11,01,37,322,21,03,26,275,28,04,09,211,,08,53,222,30*73
$GPGSV,3,2,11,10,13,062,,21,59,334,19,22,47,299,,27,33,182,20*71
$GPGSV,3,3,11,31,20,130,35,32,41,045,11,39,54,192,34*4E
$GPGLL,3003.88732,N,03116.75706,E,162507.00,A,A*6E
30.064779 31.279276
30.064787 31.279285$GPRMC,162508.0052,N,03116.75690,E,2.557,,090621,,,A*79
$GPVTG,,T,,M,2.557,N,4.735,K,A*23
$GPGGA,162509.00,3003.88652,N,03116.75690,E,1,04,1.82,37.6,M,15.4,M,,*61
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.18,1.82,2.60*0D
$GPGSV,3,1,11,01,37,322,21,03,26,275,28,04,09,211,,08,53,222,30*73
$GPGSV,3,2,11,10,13,062,,21,59,334,20,22,47,299,18,27,33,182,20*72
$GPGSV,3,3,11,31,20,130,35,32,41,045,15,39,54,192,34*4A
$GPGLL,3003.88652,N,03116.75690,E,162509.00,A,A*69
30.064787 31.279285
30.064775 31.279280$GPRMC,162510.0096,N,03116.75660,E,2.949,,090621,,,A*77
$GPVTG,,T,,M,2.949,N,5.461,K,A*23
$GPGGA,162511.00,3003.88596,N,03116.75660,E,1,04,1.82,37.9,M,15.4,M,,*63
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.18,1.82,2.60*0D
$GPGSV,3,1,10,01,37,322,22,03,26,275,28,04,09,211,,08,53,222,31*70
$GPGSV,3,2,10,10,13,062,,21,59,334,20,22,47,299,16,27,33,182,19*77
$GPGSV,3,3,10,31,20,130,35,32,41,045,15*7D
$GPGLL,3003.88596,N,03116.75660,E,162511.00,A,A*64
30.064775 31.279280
30.064766 31.279276$GPRMC,162512.003.88595,N,03116.75630,E,0.883,,090621,,,A*76
$GPVTG,,T,,M,0.883,N,1.635,K,A*21
$GPGGA,162513.00,3003.88595,N,03116.75630,E,1,04,1.82,37.8,M,15.4,M,,*66
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.18,1.82,2.60*0D
$GPGSV,3,1,10,01,37,322,22,03,26,275,29,04,09,211,,08,53,222,31*71
$GPGSV,3,2,10,10,13,062,,21,59,334,21,22,47,299,18,27,33,182,20*72
$GPGSV,3,3,10,31,20,130,36,32,41,045,10*7B
$GPGLL,3003.88595,N,03116.75630,E,162513.00,A,A*60
30.064766 31.279276
30.064766 31.279272$GPRMC,162514.00,3003.88529,N,03116.75596,E,0.458,,090621,,,A*72
$GPVTG,,T,,M,0.458,N,0.847,K,A*21
$GPGGA,162515.00,3003.88529,N,03116.75596,E,1,04,1.82,38.2,M,15.4,M,,*6D
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.18,1.82,2.60*0D
$GPGSV,3,1,10,01,37,322,23,03,26,275,28,04,09,211,,08,53,222,31*71
$GPGSV,3,2,10,10,13,062,,21,59,334,25,22,47,299,18,27,33,182,19*7C
$GPGSV,3,3,10,31,20,130,36,32,41,045,09*73
$GPGLL,3003.88529,N,03116.75596,E,162515.00,A,A*6E
30.064766 31.279272
30.064754 31.279264$GPRMC,162516.000,A,3003.88494,N,03116.75587,E,0.108,,090621,,,A*77
$GPVTG,,T,,M,0.108,N,0.200,K,A*28
$GPGGA,162517.00,3003.88494,N,03116.75587,E,1,04,1.82,38.2,M,15.4,M,,*68
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.18,1.82,2.60*0D
$GPGSV,3,1,10,01,37,322,23,03,26,275,28,04,09,211,,08,53,222,30*70
$GPGSV,3,2,10,10,13,062,,21,59,334,26,22,47,299,16,27,33,182,19*71
$GPGSV,3,3,10,31,20,130,33,32,41,045,11*7F
$GPGLL,3003.88494,N,03116.75587,E,162517.00,A,A*6B
30.064754 31.279264
30.064751 31.279264$GPRMC,162518.003003.88478,N,03116.75585,E,0.313,,090621,,,A*71
$GPVTG,,T,,M,0.313,N,0.580,K,A*2F
$GPGGA,162519.00,3003.88478,N,03116.75585,E,1,04,1.82,38.0,M,15.4,M,,*64
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.18,1.82,2.61*0C
$GPGSV,3,1,10,01,37,322,22,03,26,275,27,04,09,211,,08,53,222,30*7E
$GPGSV,3,2,10,10,13,062,,21,59,334,23,22,47,299,14,27,33,182,20*7C
$GPGSV,3,3,10,31,20,130,36,32,41,045,15*7E
$GPGLL,3003.88478,N,03116.75585,E,162519.00,A,A*65
30.064751 31.279264
30.064747 31.279264$GPRMC,162520.0000,A,3003.88433,N,03116.75562,E,0.357,,090621,,,A*7C
$GPVTG,,T,,M,0.357,N,0.660,K,A*22
$GPGGA,162521.00,3003.88433,N,03116.75562,E,1,04,1.82,37.7,M,15.4,M,,*61
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.18,1.82,2.61*0C
$GPGSV,3,1,10,01,38,323,19,03,26,275,26,04,09,211,,08,53,222,29*71
$GPGSV,3,2,10,10,13,062,,21,59,334,25,22,47,299,10,27,33,182,18*75
$GPGSV,3,3,10,31,20,130,32,32,41,045,21*7D
$GPGLL,3003.88433,N,03116.75562,E,162521.00,A,A*68
30.064747 31.279264
30.064737 31.279261$GPRMC,162522.00A,3003.88390,N,03116.75448,E,1.555,,090621,,,A*7C
$GPVTG,,T,,M,1.555,N,2.879,K,A*23
$GPGGA,162523.00,3003.88390,N,03116.75448,E,1,04,1.82,37.2,M,15.4,M,,*61
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.18,1.82,2.61*0C
$GPGSV,3,1,10,01,38,323,18,03,27,275,27,04,09,211,,08,53,222,29*70
$GPGSV,3,2,10,10,13,062,,21,59,334,25,22,47,299,21,27,33,182,20*7C
$GPGSV,3,3,10,31,20,130,30,32,41,045,30*7F
$GPGLL,3003.88390,N,03116.75448,E,162523.00,A,A*6D
30.064737 31.279261
30.064730 31.279240$GPRMC,162524.00,A,3003.88363,N,03116.75353,E,0.125,,090621,,,A*79
$GPVTG,,T,,M,0.125,N,0.231,K,A*25
$GPGGA,162525.00,3003.88363,N,03116.75353,E,1,04,1.82,36.6,M,15.4,M,,*63
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.18,1.82,2.61*0C
$GPGSV,3,1,10,01,38,323,18,03,27,275,27,04,09,212,,08,53,222,32*79
$GPGSV,3,2,10,10,13,062,,21,59,334,25,22,47,299,26,27,33,182,19*71
$GPGSV,3,3,10,31,20,130,22,32,41,045,26*7B
$GPGLL,3003.88363,N,03116.75353,E,162525.00,A,A*6A
30.064730 31.279240
30.064726 31.279224$GPRMC,162526.007.00,A,3003.88273,N,03116.75256,E,1.058,,090621,,,A*75
$GPVTG,,T,,M,1.058,N,1.959,K,A*2B
$GPGGA,162527.00,3003.88273,N,03116.75256,E,1,04,1.82,35.9,M,15.4,M,,*69
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.18,1.82,2.61*0C
$GPGSV,3,1,10,01,38,323,20,03,27,275,27,04,09,212,,08,53,222,30*70
$GPGSV,3,2,10,10,13,062,,21,59,334,25,22,47,299,29,27,33,182,21*75
$GPGSV,3,3,10,31,20,130,21,32,41,045,23*7D
$GPGLL,3003.88273,N,03116.75256,E,162527.00,A,A*6C
30.064726 31.279224
30.064714 31.279207$GPRMC,162528.00A,3003.88104,N,03116.75110,E,3.182,,090621,,,A*7D
$GPVTG,,T,,M,3.182,N,5.894,K,A*2B
$GPGGA,162529.00,3003.88104,N,03116.75110,E,1,04,1.82,35.4,M,15.4,M,,*68
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.18,1.82,2.61*0C
$GPGSV,3,1,10,01,38,323,20,03,27,275,25,04,09,212,21,08,53,222,31*70
$GPGSV,3,2,10,10,13,062,,21,59,334,25,22,47,299,31,27,33,182,21*7C
$GPGSV,3,3,10,31,20,130,21,32,41,045,21*7F
$GPGLL,3003.88104,N,03116.75110,E,162529.00,A,A*60
30.064714 31.279207
30.064686 31.279186$GPRMC,162530.00A,3003.87983,N,03116.75028,E,2.304,,090621,,,A*7B
$GPVTG,,T,,M,2.304,N,4.266,K,A*20
$GPGGA,162531.00,3003.87983,N,03116.75028,E,1,04,1.82,35.3,M,15.4,M,,*64
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.18,1.82,2.61*0C
$GPGSV,3,1,10,01,38,323,20,03,27,275,27,04,09,212,,08,53,222,33*73
$GPGSV,3,2,10,10,13,062,,21,59,334,26,22,47,299,28,27,33,182,19*7C
$GPGSV,3,3,10,31,20,130,18,32,41,045,22*76
$GPGLL,3003.87983,N,03116.75028,E,162531.00,A,A*6B
30.064686 31.279186
30.064665 31.279171$GPRMC,162532.00,3003.87996,N,03116.74992,E,0.487,,090621,,,A*7A
$GPVTG,,T,,M,0.487,N,0.902,K,A*23
$GPGGA,162533.00,3003.87996,N,03116.74992,E,1,04,2.68,34.9,M,15.4,M,,*67
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.86,2.68,1.00*08
$GPGSV,3,1,10,01,38,323,18,03,27,275,27,04,09,212,,08,53,222,33*78
$GPGSV,3,2,10,10,13,062,,21,59,334,24,22,47,299,29,27,33,182,31*75
$GPGSV,3,3,10,31,20,130,19,32,41,045,22*77
$GPGLL,3003.87996,N,03116.74992,E,162533.00,A,A*64
30.064665 31.279171
30.064665 31.279167$GPRMC,162534.000,A,3003.88005,N,03116.74784,E,2.083,,090621,,,A*7B
$GPVTG,,T,,M,2.083,N,3.858,K,A*2C
$GPGGA,162535.00,3003.88005,N,03116.74784,E,1,04,2.68,34.8,M,15.4,M,,*65
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.86,2.68,1.00*08
$GPGSV,3,1,10,01,38,323,16,03,27,275,28,04,09,212,,08,53,222,34*7E
$GPGSV,3,2,10,10,13,062,,21,59,334,27,22,47,299,29,27,33,182,22*74
$GPGSV,3,3,10,31,20,130,19,32,41,045,25*70
$GPGLL,3003.88005,N,03116.74784,E,162535.00,A,A*67
30.064665 31.279167
30.064669 31.279131$GPRMC,162536.00A,3003.87962,N,03116.74598,E,2.273,,090621,,,A*7C
$GPVTG,,T,,M,2.273,N,4.209,K,A*28
$GPGGA,162537.00,3003.87962,N,03116.74598,E,1,04,2.68,34.8,M,15.4,M,,*6F
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.86,2.68,1.00*08
$GPGSV,3,1,10,01,38,323,17,03,27,275,28,04,09,212,,08,53,222,34*7F
$GPGSV,3,2,10,10,13,062,20,21,59,334,27,22,47,299,29,27,33,182,21*75
$GPGSV,3,3,10,31,20,130,18,32,41,045,25*71
$GPGLL,3003.87962,N,03116.74598,E,162537.00,A,A*6D
30.064669 31.279131
30.064661 31.279102$GPRMC,162538.00,3003.87889,N,03116.74294,E,1.942,,090621,,,A*77
$GPVTG,,T,,M,1.942,N,3.596,K,A*24
$GPGGA,162539.00,3003.87889,N,03116.74294,E,1,04,1.82,36.1,M,15.4,M,,*62
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.18,1.82,2.61*0C
$GPGSV,3,1,10,01,38,323,20,03,27,275,21,04,09,212,,08,53,222,33*75
$GPGSV,3,2,10,10,13,062,25,21,59,334,29,22,47,299,24,27,33,182,20*72
$GPGSV,3,3,10,31,20,130,18,32,41,045,24*70
$GPGLL,3003.87889,N,03116.74294,E,162539.00,A,A*6C
30.064661 31.279102
30.064648 31.279049$GPRMC,162540.00A,3003.87819,N,03116.74298,E,1.915,,090621,,,A*7F
$GPVTG,,T,,M,1.915,N,3.547,K,A*2A
$GPGGA,162541.00,3003.87819,N,03116.74298,E,1,04,2.68,36.2,M,15.4,M,,*6C
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.86,2.68,1.00*08
$GPGSV,3,1,10,01,38,323,19,03,27,275,20,04,09,212,,08,53,222,33*7E
$GPGSV,3,2,10,10,13,062,21,21,60,334,29,22,47,299,25,27,33,182,30*7C
$GPGSV,3,3,10,31,20,130,20,32,41,045,25*7A
$GPGLL,3003.87819,N,03116.74298,E,162541.00,A,A*66
30.064648 31.279049
30.064636 31.279049$GPRMC,162542.00A,3003.87923,N,03116.73627,E,8.236,281.84,090621,,,A*68
$GPVTG,281.84,T,,M,8.236,N,15.253,K,A*05
$GPGGA,162543.00,3003.87923,N,03116.73627,E,1,04,2.68,36.5,M,15.4,M,,*66
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.86,2.68,1.00*08
$GPGSV,3,1,10,01,38,323,18,03,27,275,19,04,09,212,,08,53,222,34*72
$GPGSV,3,2,10,10,13,062,22,21,60,334,30,22,47,300,23,27,33,182,27*76
$GPGSV,3,3,10,31,20,130,16,32,41,045,25*7F
$GPGLL,3003.87923,N,03116.73627,E,162543.00,A,A*6B
30.064636 31.279049
30.064653 31.278938$GPRMC,162544.00N,03116.73291,E,6.838,,090621,,,A*75
$GPVTG,,T,,M,6.838,N,12.665,K,A*10
$GPGGA,162545.00,3003.87955,N,03116.73291,E,1,04,2.68,36.4,M,15.4,M,,*69
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.86,2.68,1.00*08
$GPGSV,3,1,10,01,38,323,19,03,27,275,17,04,09,212,,08,53,222,34*7D
$GPGSV,3,2,10,10,13,062,22,21,60,334,29,22,47,300,29,27,33,182,28*7B
$GPGSV,3,3,10,31,20,130,17,32,41,045,25*7E
$GPGLL,3003.87955,N,03116.73291,E,162545.00,A,A*65
30.064653 31.278938
30.064661 31.278881$GPRMC,162546.003.87989,N,03116.73122,E,4.727,,090621,,,A*7E
$GPVTG,,T,,M,4.727,N,8.754,K,A*2B
$GPGGA,162547.00,3003.87989,N,03116.73122,E,1,04,2.68,36.5,M,15.4,M,,*60
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.86,2.68,1.00*08
$GPGSV,3,1,10,01,38,323,18,03,27,275,14,04,09,212,,08,53,222,32*79
$GPGSV,3,2,10,10,13,062,24,21,60,334,29,22,47,300,26,27,32,182,28*73
$GPGSV,3,3,10,31,20,130,17,32,41,045,26*7D
$GPGLL,3003.87989,N,03116.73122,E,162547.00,A,A*6D
30.064661 31.278881
30.064665 31.278852$GPRMC,162548.000,A,3003.88018,N,03116.72827,E,5.419,,090621,,,A*7C
$GPVTG,,T,,M,5.419,N,10.036,K,A*1E
$GPGGA,162549.00,3003.88018,N,03116.72827,E,1,04,2.68,36.6,M,15.4,M,,*6E
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.86,2.68,1.00*08
$GPGSV,3,1,10,01,38,323,18,03,27,275,12,04,09,212,24,08,53,222,31*7A
$GPGSV,3,2,10,10,13,062,30,21,60,334,32,22,47,300,22,27,32,182,30*71
$GPGSV,3,3,10,31,20,130,16,32,41,045,26*7C
$GPGLL,3003.88018,N,03116.72827,E,162549.00,A,A*60
30.064665 31.278852
30.064669 31.278805$GPRMC,162550.001,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,162551.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,10,01,38,323,25,03,27,275,10,04,09,212,16,08,53,222,28*7F
$GPGSV,3,2,10,10,13,062,29,21,60,334,36,22,47,300,26,27,32,182,19*72
$GPGSV,3,3,10,31,21,129,21,32,41,045,33*75
$GPGLL,,,,,162551.00,V,N*4E
$GPRMC,162552.00$GPRMC,162553.00,V,,,,,,,090621,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,162553.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,10,01,38,323,25,03,27,275,,04,09,212,,08,53,222,28*79
$GPGSV,3,2,10,10,13,062,29,21,60,334,33,22,47,300,26,27,32,182,18*76
$GPGSV,3,3,10,31,21,129,,32,40,045,39*7D
$GPGLL,,,,,162553.00,V,N*4C
$GPRMC,162554.00$GPRMC,162555.00,V,,,,,,,090621,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,162555.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,10,01,38,323,22,03,27,275,,04,09,212,,08,53,222,25*73
$GPGSV,3,2,10,10,13,062,34,21,60,334,31,22,47,300,25,27,32,182,28*78
$GPGSV,3,3,10,31,21,129,,32,40,045,40*73
$GPGLL,,,,,162555.00,V,N*4A
$GPRMC,162556.00$GPRMC,162557.00,A,3003.87987,N,03116.73341,E,1.302,,090621,,,A*70
$GPVTG,,T,,M,1.302,N,2.412,K,A*26
$GPGGA,162557.00,3003.87987,N,03116.73341,E,1,03,2.67,36.8,M,15.4,M,,*6D
$GPGSA,A,2,21,08,03,,,,,,,,,,2.85,2.67,1.00*06
$GPGSV,3,1,10,01,38,323,23,03,27,275,25,04,09,212,,08,53,222,21*71
$GPGSV,3,2,10,10,13,062,22,21,60,334,33,22,47,300,25,27,32,182,25*70
$GPGSV,3,3,10,31,21,129,,32,40,045,38*7C
$GPGLL,3003.87987,N,03116.73341,E,162557.00,A,A*65
30.064669 31.278805
30.064665 31.278891$GPRMC,162558.00GPRMC,162559.00,A,3003.87856,N,03116.73723,E,0.871,,090621,,,A*7D
$GPVTG,,T,,M,0.871,N,1.612,K,A*29
$GPGGA,162559.00,3003.87856,N,03116.73723,E,1,03,2.67,37.2,M,15.4,M,,*65
$GPGSA,A,2,21,08,03,,,,,,,,,,2.85,2.67,1.00*06
$GPGSV,3,1,10,01,38,323,19,03,27,275,29,04,09,212,,08,53,222,19*7F
$GPGSV,3,2,10,10,13,062,19,21,60,334,33,22,47,300,23,27,32,182,21*7A
$GPGSV,3,3,10,31,21,129,,32,40,045,36*72
$GPGLL,3003.87856,N,03116.73723,E,162559.00,A,A*66
30.064665 31.278891
30.064644 31.278955$GPRMC,162600.00,A,3003.87697,N,03116.73778,E,2.114,,090621,,,A*76
$GPVTG,,T,,M,2.114,N,3.915,K,A*2B
$GPGGA,162601.00,3003.87697,N,03116.73778,E,1,03,2.67,37.3,M,15.4,M,,*67
$GPGSA,A,2,21,08,03,,,,,,,,,,2.85,2.67,1.00*06
$GPGSV,3,1,10,01,38,323,18,03,27,275,28,04,09,212,,08,53,222,21*74
$GPGSV,3,2,10,10,13,062,17,21,60,334,33,22,47,300,22,27,32,182,24*70
$GPGSV,3,3,10,31,21,129,,32,40,045,40*73
$GPGLL,3003.87697,N,03116.73778,E,162601.00,A,A*65
30.064644 31.278955
30.064615 31.278963$GPRMC,162602.0000,A,3003.87478,N,03116.73868,E,2.134,,090621,,,A*7B
$GPVTG,,T,,M,2.134,N,3.952,K,A*2A
$GPGGA,162603.00,3003.87478,N,03116.73868,E,1,04,2.67,37.2,M,15.4,M,,*6E
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.85,2.67,1.00*04
$GPGSV,3,1,10,01,38,323,18,03,27,275,29,04,09,212,,08,53,222,32*77
$GPGSV,3,2,10,10,13,062,11,21,60,334,31,22,47,300,24,27,32,182,22*74
$GPGSV,3,3,10,31,21,129,18,32,40,045,17*78
$GPGLL,3003.87478,N,03116.73868,E,162603.00,A,A*6A
30.064615 31.278963
30.064579 31.278980$GPRMC,162604.003003.87334,N,03116.73951,E,2.177,,090621,,,A*7E
$GPVTG,,T,,M,2.177,N,4.031,K,A*26
$GPGGA,162605.00,3003.87334,N,03116.73951,E,1,03,2.67,37.2,M,15.4,M,,*6B
$GPGSA,A,2,21,08,03,,,,,,,,,,2.85,2.67,1.00*06
$GPGSV,3,1,10,01,38,323,22,03,27,275,28,04,09,212,,08,53,222,27*7B
$GPGSV,3,2,10,10,13,062,12,21,60,334,30,22,47,300,22,27,32,182,28*7A
$GPGSV,3,3,10,31,21,129,13,32,40,045,18*7C
$GPGLL,3003.87334,N,03116.73951,E,162605.00,A,A*68
30.064579 31.278980
30.064554 31.278992$GPRMC,162606.002607.00,A,3003.87225,N,03116.73933,E,1.483,,090621,,,A*74
$GPVTG,,T,,M,1.483,N,2.747,K,A*2B
$GPGGA,162607.00,3003.87225,N,03116.73933,E,1,04,2.67,37.2,M,15.4,M,,*6B
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.85,2.67,1.00*04
$GPGSV,3,1,10,01,38,323,21,03,27,275,30,04,09,212,,08,53,222,27*71
$GPGSV,3,2,10,10,13,062,14,21,60,334,27,22,47,300,24,27,32,182,28*7C
$GPGSV,3,3,10,31,21,129,15,32,40,045,18*7A
$GPGLL,3003.87225,N,03116.73933,E,162607.00,A,A*6F
30.064554 31.278992
30.064539 31.278988$GPRMC,162608.00.86978,N,03116.74102,E,3.793,,090621,,,A*75
$GPVTG,,T,,M,3.793,N,7.025,K,A*2D
$GPGGA,162609.00,3003.86978,N,03116.74102,E,1,04,2.67,37.1,M,15.4,M,,*69
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.85,2.67,1.00*04
$GPGSV,3,1,10,01,38,323,21,03,27,275,24,04,09,212,,08,53,222,24*77
$GPGSV,3,2,10,10,13,062,11,21,60,334,28,22,47,300,20,27,32,182,26*7C
$GPGSV,3,3,10,31,21,129,14,32,40,045,22*72
$GPGLL,3003.86978,N,03116.74102,E,162609.00,A,A*6E
30.064539 31.278988
30.064497 31.279016$GPRMC,162610.002611.00,A,3003.86885,N,03116.74260,E,3.937,,090621,,,A*78
$GPVTG,,T,,M,3.937,N,7.291,K,A*20
$GPGGA,162611.00,3003.86885,N,03116.74260,E,1,04,1.82,37.3,M,15.4,M,,*6E
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.19,1.82,2.62*0E
$GPGSV,3,1,10,01,38,323,28,03,27,275,27,04,09,212,,08,53,222,24*7D
$GPGSV,3,2,10,10,13,062,14,21,60,334,33,22,47,300,20,27,32,182,22*77
$GPGSV,3,3,10,31,21,129,13,32,40,045,20*77
$GPGLL,3003.86885,N,03116.74260,E,162611.00,A,A*63
30.064497 31.279016
30.064482 31.279045$GPRMC,162612.00,N,03116.74359,E,2.495,,090621,,,A*7E
$GPVTG,,T,,M,2.495,N,4.621,K,A*28
$GPGGA,162613.00,3003.86718,N,03116.74359,E,1,04,2.67,38.8,M,15.4,M,,*60
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.85,2.67,1.00*04
$GPGSV,3,1,10,01,38,323,19,03,27,275,25,04,09,212,,08,53,222,25*7C
$GPGSV,3,2,10,10,13,062,19,21,60,334,34,22,47,300,21,27,32,182,17*7A
$GPGSV,3,3,10,31,21,129,13,32,40,045,20*77
$GPGLL,3003.86718,N,03116.74359,E,162613.00,A,A*61
30.064482 31.279045
30.064453 31.279060$GPRMC,162614.00,3003.86689,N,03116.74481,E,2.374,,090621,,,A*7B
$GPVTG,,T,,M,2.374,N,4.396,K,A*29
$GPGGA,162615.00,3003.86689,N,03116.74481,E,1,04,2.67,38.4,M,15.4,M,,*61
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.85,2.67,1.00*04
$GPGSV,3,1,10,01,38,323,22,03,27,275,21,04,09,212,,08,53,222,28*7D
$GPGSV,3,2,10,10,13,062,22,21,60,334,33,22,47,300,31,27,32,182,*72
$GPGSV,3,3,10,31,21,129,13,32,40,045,21*76
$GPGLL,3003.86689,N,03116.74481,E,162615.00,A,A*6C
30.064453 31.279060
30.064449 31.279081$GPRMC,162616.000,A,3003.86727,N,03116.74611,E,2.531,,090621,,,A*70
$GPVTG,,T,,M,2.531,N,4.687,K,A*2B
$GPGGA,162617.00,3003.86727,N,03116.74611,E,1,04,2.67,38.4,M,15.4,M,,*6D
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.85,2.67,1.00*04
$GPGSV,3,1,10,01,38,323,20,03,27,275,18,04,09,212,,08,53,222,27*7A
$GPGSV,3,2,10,10,13,062,20,21,60,334,31,22,47,300,27,27,32,182,*75
$GPGSV,3,3,10,31,21,129,14,32,40,045,30*71
$GPGLL,3003.86727,N,03116.74611,E,162617.00,A,A*60
30.064449 31.279081
30.064453 31.279102$GPRMC,162618.0000,A,3003.86778,N,03116.74802,E,2.716,,090621,,,A*7F
$GPVTG,,T,,M,2.716,N,5.031,K,A*26
$GPGGA,162619.00,3003.86778,N,03116.74802,E,1,04,2.67,38.4,M,15.4,M,,*65
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.85,2.67,1.00*04
$GPGSV,3,1,10,01,38,323,28,03,27,275,19,04,09,212,,08,53,222,23*77
$GPGSV,3,2,10,10,13,062,21,21,60,334,37,22,47,300,26,27,32,182,*73
$GPGSV,3,3,10,31,21,129,16,32,40,045,30*73
$GPGLL,3003.86778,N,03116.74802,E,162619.00,A,A*68
30.064453 31.279102
30.064461 31.279135$GPRMC,162620.00A,3003.86771,N,03116.75046,E,4.404,,090621,,,A*72
$GPVTG,,T,,M,4.404,N,8.156,K,A*2D
$GPGGA,162621.00,3003.86771,N,03116.75046,E,1,04,2.67,37.8,M,15.4,M,,*6D
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.85,2.67,1.00*04
$GPGSV,3,1,10,01,38,323,36,03,27,275,17,04,09,212,,08,53,222,23*76
$GPGSV,3,2,10,10,13,062,23,21,60,334,35,22,47,300,35,27,32,182,*71
$GPGSV,3,3,10,31,21,129,15,32,40,045,30*70
$GPGLL,3003.86771,N,03116.75046,E,162621.00,A,A*63
30.064461 31.279135
30.064461 31.279175$GPRMC,162622.00,A,3003.86855,N,03116.74954,E,0.330,,090621,,,A*76
$GPVTG,,T,,M,0.330,N,0.611,K,A*25
$GPGGA,162623.00,3003.86855,N,03116.74954,E,1,04,2.67,37.7,M,15.4,M,,*62
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.85,2.67,1.00*04
$GPGSV,3,1,10,01,38,323,36,03,27,275,15,04,09,212,,08,53,222,24*73
$GPGSV,3,2,10,10,13,062,24,21,60,334,35,22,47,300,34,27,32,182,23*76
$GPGSV,3,3,10,31,21,129,17,32,40,045,31*73
$GPGLL,3003.86855,N,03116.74954,E,162623.00,A,A*63
30.064461 31.279175
30.064478 31.279158$GPRMC,162624.000,A,3003.86863,N,03116.75123,E,2.410,,090621,,,A*7B
$GPVTG,,T,,M,2.410,N,4.464,K,A*26
$GPGGA,162625.00,3003.86863,N,03116.75123,E,1,04,2.67,37.5,M,15.4,M,,*6A
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.85,2.67,1.00*04
$GPGSV,3,1,10,01,38,323,34,03,27,275,16,04,09,212,,08,53,222,26*70
$GPGSV,3,2,10,10,13,062,23,21,60,334,35,22,47,300,31,27,32,182,30*76
$GPGSV,3,3,10,31,21,129,18,32,40,045,30*7D
$GPGLL,3003.86863,N,03116.75123,E,162625.00,A,A*69
30.064478 31.279158
30.064478 31.279186$GPRMC,162626.003003.86899,N,03116.75320,E,3.833,,090621,,,A*71
$GPVTG,,T,,M,3.833,N,7.099,K,A*2F
$GPGGA,162627.00,3003.86899,N,03116.75320,E,1,04,2.67,37.2,M,15.4,M,,*6B
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.85,2.67,1.00*04
$GPGSV,3,1,10,01,38,323,33,03,27,275,20,04,09,212,,08,53,222,26*72
$GPGSV,3,2,10,10,13,062,24,21,60,334,36,22,47,300,35,27,32,182,22*75
$GPGSV,3,3,10,31,21,129,17,32,40,045,30*72
$GPGLL,3003.86899,N,03116.75320,E,162627.00,A,A*6F
30.064478 31.279186
30.064482 31.279219$GPRMC,162628.0029.00,A,3003.87031,N,03116.75262,E,5.180,,090621,,,A*74
$GPVTG,,T,,M,5.180,N,9.594,K,A*2E
$GPGGA,162629.00,3003.87031,N,03116.75262,E,1,04,1.81,36.9,M,15.4,M,,*68
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.19,1.81,2.63*0C
$GPGSV,3,1,10,01,38,323,36,03,27,275,22,04,09,212,,08,53,222,26*75
$GPGSV,3,2,10,10,13,062,24,21,60,334,36,22,47,300,33,27,32,182,24*75
$GPGSV,3,3,10,31,21,129,16,32,40,045,31*72
$GPGLL,3003.87031,N,03116.75262,E,162629.00,A,A*6D
30.064482 31.279219
30.064507 31.279211$GPRMC,162630.007033,N,03116.75161,E,0.530,,090621,,,A*75
$GPVTG,,T,,M,0.530,N,0.981,K,A*25
$GPGGA,162631.00,3003.87033,N,03116.75161,E,1,04,1.81,36.5,M,15.4,M,,*6F
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.19,1.81,2.63*0C
$GPGSV,3,1,10,01,38,323,35,03,27,275,20,04,09,212,,08,53,222,25*77
$GPGSV,3,2,10,10,13,062,21,21,60,334,33,22,47,300,34,27,32,182,25*73
$GPGSV,3,3,10,31,21,129,14,32,40,045,30*71
$GPGLL,3003.87033,N,03116.75161,E,162631.00,A,A*66
30.064507 31.279211
30.064507 31.279196$GPRMC,162632.0000,A,3003.87021,N,03116.75184,E,1.552,,090621,,,A*7A
$GPVTG,,T,,M,1.552,N,2.874,K,A*29
$GPGGA,162633.00,3003.87021,N,03116.75184,E,1,04,2.67,35.7,M,15.4,M,,*6F
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.85,2.67,1.00*04
$GPGSV,3,1,10,01,38,323,30,03,27,275,19,04,09,212,,08,53,222,25*78
$GPGSV,3,2,10,10,13,062,23,21,60,334,34,22,47,300,33,27,32,182,26*72
$GPGSV,3,3,10,31,21,129,14,32,40,045,30*71
$GPGLL,3003.87021,N,03116.75184,E,162633.00,A,A*6C
30.064507 31.279196
30.064503 31.279200$GPRMC,162634.00003.87183,N,03116.75325,E,2.918,,090621,,,A*7D
$GPVTG,,T,,M,2.918,N,5.404,K,A*24
$GPGGA,162635.00,3003.87183,N,03116.75325,E,1,04,2.66,34.4,M,15.4,M,,*6A
$GPGSA,A,2,21,08,03,31,,,,,,,,,2.85,2.66,1.00*05
$GPGSV,3,1,10,01,38,323,22,03,27,276,27,04,10,212,,08,53,222,26*7E
$GPGSV,3,2,10,10,13,062,23,21,60,334,34,22,47,300,36,27,32,182,32*72
$GPGSV,3,3,10,31,21,129,14,32,40,045,31*70
$GPGLL,3003.87183,N,03116.75325,E,162635.00,A,A*6A
30.064503 31.279200
30.064531 31.279219$GPRMC,162636.003003.87249,N,03116.75349,E,0.644,,090621,,,A*74
$GPVTG,,T,,M,0.644,N,1.193,K,A*2F
$GPGGA,162637.00,3003.87249,N,03116.75349,E,1,03,2.66,34.0,M,15.4,M,,*64
$GPGSA,A,2,21,08,03,,,,,,,,,,2.85,2.66,1.00*07
$GPGSV,3,1,10,01,38,323,18,03,27,276,23,04,10,212,,08,53,222,24*71
$GPGSV,3,2,10,10,13,062,21,21,60,334,36,22,47,300,27,27,32,182,26*77
$GPGSV,3,3,10,31,21,129,09,32,40,045,30*7D
$GPGLL,3003.87249,N,03116.75349,E,162637.00,A,A*67
30.064531 31.279219
30.064543 31.279224$GPRMC,162638.00.00,A,3003.87333,N,03116.75444,E,2.631,,090621,,,A*7C
$GPVTG,,T,,M,2.631,N,4.872,K,A*2C
$GPGGA,162639.00,3003.87333,N,03116.75444,E,1,04,1.81,33.8,M,15.4,M,,*6E
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.19,1.81,2.63*0C
$GPGSV,3,1,10,01,38,323,16,03,27,276,18,04,10,212,,08,52,221,24*75
$GPGSV,3,2,10,10,13,062,24,21,60,334,35,22,47,300,34,27,32,182,27*72
$GPGSV,3,3,10,31,21,129,12,32,40,045,31*76
$GPGLL,3003.87333,N,03116.75444,E,162639.00,A,A*6F
30.064543 31.279224
30.064554 31.279240$GPRMC,162640.00,3003.87350,N,03116.75509,E,0.518,,090621,,,A*74
$GPVTG,,T,,M,0.518,N,0.960,K,A*20
$GPGGA,162641.00,3003.87350,N,03116.75509,E,1,04,1.81,32.8,M,15.4,M,,*6D
$GPGSA,A,3,21,08,03,31,,,,,,,,,3.19,1.81,2.63*0C
$GPGSV,3,1,10,01,38,323,21,03,27,276,20,04,10,212,,08,52,221,25*7B
$GPGSV,3,2,10,10,12,062,25,21,60,334,35,22,47,300,34,27,32,182,31*75
$GPGSV,3,3,10,31,21,129,11,32,40,045,31*75
$GPGLL,3003.87350,N,03116.75509,E,162641.00,A,A*6D
30.064554 31.279240
30.064558 31.279253$GPRMC,162642.0003.87455,N,03116.75538,E,1.375,,090621,,,A*7A
$GPVTG,,T,,M,1.375,N,2.547,K,A*27
$GPGGA,162643.00,3003.87455,N,03116.75538,E,1,03,2.66,32.3,M,15.4,M,,*69
$GPGSA,A,2,21,08,03,,,,,,,,,,2.84,2.66,1.00*06
$GPGSV,3,1,10,01,38,323,34,03,27,276,19,04,10,212,,08,52,221,24*74
$GPGSV,3,2,10,10,12,062,22,21,60,334,34,22,47,300,34,27,32,182,26*75
$GPGSV,3,3,10,31,21,129,09,32,40,045,30*7D
$GPGLL,3003.87455,N,03116.75538,E,162643.00,A,A*6F
30.064558 31.279253
30.064575 31.279257$GPRMC,162644.00A,3003.87557,N,03116.75688,E,2.933,,090621,,,A*7C
$GPVTG,,T,,M,2.933,N,5.433,K,A*29
$GPGGA,162645.00,3003.87557,N,03116.75688,E,1,03,2.66,32.4,M,15.4,M,,*63
$GPGSA,A,2,21,08,03,,,,,,,,,,2.84,2.66,1.00*06
$GPGSV,3,1,10,01,38,323,33,03,27,276,22,04,10,212,,08,52,221,24*7B
$GPGSV,3,2,10,10,12,062,23,21,60,334,35,22,47,300,36,27,32,182,27*76
$GPGSV,3,3,10,31,21,129,09,32,40,045,30*7D
$GPGLL,3003.87557,N,03116.75688,E,162645.00,A,A*62
30.064575 31.279257
30.064592 31.279280$GPRMC,162646.00A,3003.87636,N,03116.76065,E,5.751,,090621,,,A*71
$GPVTG,,T,,M,5.751,N,10.652,K,A*15
$GPGGA,162647.00,3003.87636,N,03116.76065,E,1,03,2.66,31.8,M,15.4,M,,*6C
$GPGSA,A,2,21,08,03,,,,,,,,,,2.84,2.66,1.00*06
$GPGSV,3,1,10,01,38,323,29,03,27,276,21,04,10,212,,08,52,221,25*72
$GPGSV,3,2,10,10,12,062,20,21,60,334,28,22,47,300,32,27,32,182,28*72
$GPGSV,3,3,10,31,21,129,08,32,40,045,29*74
$GPGLL,3003.87636,N,03116.76065,E,162647.00,A,A*62
30.064592 31.279280
30.064608 31.279346$GPRMC,162648.0000,A,3003.87647,N,03116.76324,E,3.326,,090621,,,A*7D
$GPVTG,,T,,M,3.326,N,6.160,K,A*26
$GPGGA,162649.00,3003.87647,N,03116.76324,E,1,03,2.66,32.5,M,15.4,M,,*6C
$GPGSA,A,2,21,08,03,,,,,,,,,,2.84,2.66,1.00*06
$GPGSV,3,1,10,01,38,323,29,03,27,276,30,04,10,212,,08,52,221,31*77
$GPGSV,3,2,10,10,12,062,22,21,60,334,34,22,47,300,32,27,32,182,28*7D
$GPGSV,3,3,10,31,21,129,09,32,40,045,29*75
$GPGLL,3003.87647,N,03116.76324,E,162649.00,A,A*6C
30.064608 31.279346
30.064608 31.279387$GPRMC,162650.003003.87613,N,03116.76572,E,2.513,,090621,,,A*71
$GPVTG,,T,,M,2.513,N,4.653,K,A*22
$GPGGA,162651.00,3003.87613,N,03116.76572,E,1,03,2.66,33.5,M,15.4,M,,*60
$GPGSA,A,2,21,08,03,,,,,,,,,,2.84,2.66,1.00*06
$GPGSV,3,1,10,01,38,323,29,03,27,276,32,04,10,212,,08,52,221,31*75
$GPGSV,3,2,10,10,12,062,24,21,60,334,34,22,47,300,33,27,32,182,27*75
$GPGSV,3,3,10,31,21,129,09,32,40,045,31*7C
$GPGLL,3003.87613,N,03116.76572,E,162651.00,A,A*61
30.064608 31.279387
30.064604 31.279427$GPRMC,162652.00653.00,A,3003.87550,N,03116.76819,E,2.752,,090621,,,A*70
$GPVTG,,T,,M,2.752,N,5.096,K,A*2B
$GPGGA,162653.00,3003.87550,N,03116.76819,E,1,04,13.10,35.6,M,15.4,M,,*55
$GPGSA,A,3,21,08,01,03,,,,,,,,,23.66,13.10,19.70*36
$GPGSV,3,1,10,01,38,323,30,03,27,276,31,04,10,212,,08,52,221,29*77
$GPGSV,3,2,10,10,12,062,24,21,60,334,32,22,48,300,35,27,32,182,28*75
$GPGSV,3,3,10,31,21,129,08,32,40,045,26*7B
$GPGLL,3003.87550,N,03116.76819,E,162653.00,A,A*67
30.064604 31.279427
30.064592 31.279472$GPRMC,162654.007550,N,03116.76933,E,2.541,,090621,,,A*7F
$GPVTG,,T,,M,2.541,N,4.706,K,A*24
$GPGGA,162655.00,3003.87550,N,03116.76933,E,1,05,13.09,36.1,M,15.4,M,,*57
$GPGSA,A,3,21,08,01,03,31,,,,,,,,23.64,13.09,19.69*36
$GPGSV,3,1,10,01,38,323,29,03,27,276,27,04,10,212,,08,52,221,28*79
$GPGSV,3,2,10,10,12,062,22,21,60,334,33,22,48,300,34,27,32,182,29*72
$GPGSV,3,3,10,31,21,129,10,32,40,045,28*7C
$GPGLL,3003.87550,N,03116.76933,E,162655.00,A,A*68
30.064592 31.279472
30.064592 31.279488$GPRMC,162656.00.87570,N,03116.77037,E,2.181,,090621,,,A*7B
$GPVTG,,T,,M,2.181,N,4.040,K,A*29
$GPGGA,162657.00,3003.87570,N,03116.77037,E,1,04,13.07,36.1,M,15.4,M,,*54
$GPGSA,A,3,21,08,01,03,,,,,,,,,23.62,13.07,19.67*32
$GPGSV,3,1,10,01,38,323,33,03,27,276,29,04,10,212,,08,52,221,28*7C
$GPGSV,3,2,10,10,12,062,28,21,60,334,34,22,48,300,33,27,32,182,16*74
$GPGSV,3,3,10,31,21,129,,32,40,045,29*7C
$GPGLL,3003.87570,N,03116.77037,E,162657.00,A,A*64
30.064592 31.279488
30.064596 31.279505$GPRMC,162658.003.87602,N,03116.77138,E,2.113,,090621,,,A*76
$GPVTG,,T,,M,2.113,N,3.913,K,A*2A
$GPGGA,162659.00,3003.87602,N,03116.77138,E,1,04,13.06,36.0,M,15.4,M,,*52
$GPGSA,A,3,21,08,01,03,,,,,,,,,23.60,13.06,19.66*30
$GPGSV,3,1,10,01,38,323,32,03,27,276,23,04,10,212,,08,52,221,25*7A
$GPGSV,3,2,10,10,12,062,25,21,60,334,34,22,48,300,34,27,32,182,23*78
$GPGSV,3,3,10,31,21,129,,32,40,045,30*74
$GPGLL,3003.87602,N,03116.77138,E,162659.00,A,A*62
30.064596 31.279505
30.064600 31.279524$GPRMC,162700.00,3003.87636,N,03116.77218,E,0.991,,090621,,,A*7C
$GPVTG,,T,,M,0.991,N,1.835,K,A*2D
$GPGGA,162701.00,3003.87636,N,03116.77218,E,1,04,13.05,36.2,M,15.4,M,,*59
$GPGSA,A,3,21,08,01,03,,,,,,,,,23.59,13.05,19.65*3A
$GPGSV,3,1,10,01,38,323,30,03,27,276,25,04,10,212,,08,52,221,26*7D
$GPGSV,3,2,10,10,12,062,23,21,60,334,34,22,48,300,34,27,32,182,25*78
$GPGSV,3,3,10,31,21,129,,32,40,045,31*75
$GPGLL,3003.87636,N,03116.77218,E,162701.00,A,A*68
30.064600 31.279524
30.064608 31.279537$GPRMC,162702.00,A,3003.87670,N,03116.77351,E,1.624,,090621,,,A*70
$GPVTG,,T,,M,1.624,N,3.008,K,A*29
$GPGGA,162703.00,3003.87670,N,03116.77351,E,1,04,13.03,36.3,M,15.4,M,,*52
$GPGSA,A,3,21,08,01,03,,,,,,,,,23.57,13.03,19.64*33
$GPGSV,3,1,10,01,38,323,30,03,27,276,24,04,10,212,,08,52,221,26*7C
$GPGSV,3,2,10,10,12,062,22,21,60,334,33,22,48,300,35,27,32,182,24*7E
$GPGSV,3,3,10,31,21,129,,32,40,045,31*75
$GPGLL,3003.87670,N,03116.77351,E,162703.00,A,A*64
30.064608 31.279537
30.064611 31.279558$GPRMC,162704.007786,N,03116.77595,E,3.921,,090621,,,A*78
$GPVTG,,T,,M,3.921,N,7.262,K,A*2B
$GPGGA,162705.00,3003.87786,N,03116.77595,E,1,04,13.02,36.2,M,15.4,M,,*52
$GPGSA,A,3,21,08,01,03,,,,,,,,,23.55,13.02,19.62*36
$GPGSV,3,1,10,01,38,323,35,03,27,276,21,04,10,212,,08,52,221,24*7E
$GPGSV,3,2,10,10,12,062,20,21,60,334,37,22,48,300,36,27,32,182,18*74
$GPGSV,3,3,10,31,21,129,,32,40,045,30*74
$GPGLL,3003.87786,N,03116.77595,E,162705.00,A,A*64
30.064611 31.279558
30.064632 31.279598$GPRMC,162706.00,3003.87888,N,03116.77704,E,2.549,,090621,,,A*72
$GPVTG,,T,,M,2.549,N,4.720,K,A*28
$GPGGA,162707.00,3003.87888,N,03116.77704,E,1,05,13.01,36.2,M,15.4,M,,*59
$GPGSA,A,3,21,08,01,03,31,,,,,,,,23.53,13.01,19.61*32
$GPGSV,3,1,10,01,38,323,33,03,27,276,22,04,10,212,,08,52,221,27*78
$GPGSV,3,2,10,10,12,062,19,21,60,334,36,22,48,300,37,27,32,182,14*72
$GPGSV,3,3,10,31,21,129,15,32,40,045,30*70
$GPGLL,3003.87888,N,03116.77704,E,162707.00,A,A*6D
30.064632 31.279598
30.064648 31.279619$GPRMC,162708.0088009,N,03116.77845,E,2.453,,090621,,,A*72
$GPVTG,,T,,M,2.453,N,4.543,K,A*25
$GPGGA,162709.00,3003.88009,N,03116.77845,E,1,05,12.99,36.2,M,15.4,M,,*53
$GPGSA,A,3,21,08,01,03,31,,,,,,,,23.51,12.99,19.60*31
$GPGSV,3,1,10,01,38,323,35,03,27,276,25,04,10,212,,08,52,221,27*79
$GPGSV,3,2,10,10,12,062,20,21,60,334,36,22,48,300,37,27,32,182,16*7A
$GPGSV,3,3,10,31,21,129,14,32,40,045,31*70
$GPGLL,3003.88009,N,03116.77845,E,162709.00,A,A*67
30.064648 31.279619
30.064669 31.279642$GPRMC,162710.00N,03116.77554,E,1.703,,090621,,,A*79
$GPVTG,,T,,M,1.703,N,3.154,K,A*25
$GPGGA,162711.00,3003.88146,N,03116.77554,E,1,05,1.51,40.8,M,15.4,M,,*60
$GPGSA,A,3,21,08,01,03,31,,,,,,,,2.94,1.51,2.53*07
$GPGSV,3,1,10,01,38,323,35,03,27,276,24,04,10,212,,08,52,221,27*78
$GPGSV,3,2,10,10,12,062,19,21,60,334,35,22,48,300,38,27,32,182,21*78
$GPGSV,3,3,10,31,21,129,15,32,40,045,32*72
$GPGLL,3003.88146,N,03116.77554,E,162711.00,A,A*69
30.064669 31.279642
30.064690 31.279594$GPRMC,162712.003003.88220,N,03116.77485,E,2.697,,090621,,,A*7A
$GPVTG,,T,,M,2.697,N,4.995,K,A*28
$GPGGA,162713.00,3003.88220,N,03116.77485,E,1,05,1.51,44.0,M,15.4,M,,*60
$GPGSA,A,3,21,08,01,03,31,,,,,,,,2.95,1.51,2.53*06
$GPGSV,3,1,10,01,38,323,35,03,27,276,27,04,10,212,,08,52,221,28*74
$GPGSV,3,2,10,10,12,062,17,21,60,334,34,22,48,300,38,27,32,182,25*73
$GPGSV,3,3,10,31,21,129,15,32,40,045,30*70
$GPGLL,3003.88220,N,03116.77485,E,162713.00,A,A*65
30.064690 31.279594
30.064701 31.279581$GPRMC,162714.003003.88351,N,03116.77198,E,1.927,,090621,,,A*75
$GPVTG,,T,,M,1.927,N,3.569,K,A*27
$GPGGA,162715.00,3003.88351,N,03116.77198,E,1,05,1.51,49.8,M,15.4,M,,*6D
$GPGSA,A,3,21,08,01,03,31,,,,,,,,2.95,1.51,2.53*06
$GPGSV,3,1,10,01,38,323,34,03,27,276,27,04,10,212,,08,52,221,28*75
$GPGSV,3,2,10,10,12,062,14,21,60,334,34,22,48,300,37,27,32,182,28*72
$GPGSV,3,3,10,31,21,129,15,32,40,045,28*79
$GPGLL,3003.88351,N,03116.77198,E,162715.00,A,A*6D
30.064701 31.279581
30.064726 31.279533$GPRMC,162716.003003.88400,N,03116.77231,E,3.210,,090621,,,A*79
$GPVTG,,T,,M,3.210,N,5.945,K,A*2E
$GPGGA,162717.00,3003.88400,N,03116.77231,E,1,05,1.51,51.8,M,15.4,M,,*65
$GPGSA,A,3,21,08,01,03,31,,,,,,,,2.95,1.51,2.53*06
$GPGSV,3,1,10,01,38,323,31,03,27,276,27,04,10,212,,08,52,221,28*70
$GPGSV,3,2,10,10,12,062,09,21,60,334,32,22,48,300,35,27,32,182,29*7B
$GPGSV,3,3,10,31,21,129,13,32,40,045,29*7E
$GPGLL,3003.88400,N,03116.77231,E,162717.00,A,A*6C
30.064726 31.279533
30.064734 31.279537$GPRMC,162718.0003.88432,N,03116.77304,E,2.279,,090621,,,A*7F
$GPVTG,,T,,M,2.279,N,4.221,K,A*28
$GPGGA,162719.00,3003.88432,N,03116.77304,E,1,05,1.51,53.4,M,15.4,M,,*63
$GPGSA,A,3,21,08,01,03,31,,,,,,,,2.95,1.51,2.53*06
$GPGSV,3,1,10,01,38,323,30,03,27,276,28,04,10,212,,08,52,221,28*7E
$GPGSV,3,2,10,10,12,062,09,21,60,334,34,22,48,300,37,27,32,182,29*7F
$GPGSV,3,3,10,31,21,129,15,32,40,045,28*79
$GPGLL,3003.88432,N,03116.77304,E,162719.00,A,A*64
30.064734 31.279537
30.064737 31.279549$GPRMC,162720.00003.88517,N,03116.77377,E,3.899,,090621,,,A*73
$GPVTG,,T,,M,3.899,N,7.222,K,A*2D
$GPGGA,162721.00,3003.88517,N,03116.77377,E,1,05,1.51,54.8,M,15.4,M,,*61
$GPGSA,A,3,21,08,01,03,31,,,,,,,,2.95,1.51,2.53*06
$GPGSV,3,1,10,01,38,323,30,03,27,276,30,04,10,212,,08,52,221,28*77
$GPGSV,3,2,10,10,12,062,12,21,60,334,29,22,48,300,34,27,32,182,26*75
$GPGSV,3,3,10,31,21,129,12,32,40,045,29*7F
$GPGLL,3003.88517,N,03116.77377,E,162721.00,A,A*6D
30.064737 31.279549
30.064754 31.279562$GPRMC,162722.003003.88570,N,03116.78129,E,2.273,,090621,,,A*79
$GPVTG,,T,,M,2.273,N,4.210,K,A*20
$GPGGA,162723.00,3003.88570,N,03116.78129,E,1,06,1.61,48.5,M,15.4,M,,*64
$GPGSA,A,3,21,08,22,01,03,32,,,,,,,3.65,1.61,3.28*05
$GPGSV,3,1,10,01,38,323,31,03,27,276,31,04,10,212,,08,52,221,29*76
$GPGSV,3,2,10,10,12,062,11,21,60,334,30,22,48,301,36,27,32,182,23*78
$GPGSV,3,3,10,31,21,129,18,32,40,045,29*75
$GPGLL,3003.88570,N,03116.78129,E,162723.00,A,A*68
30.064754 31.279562
30.064762 31.279688$GPRMC,162724.003.88610,N,03116.78318,E,2.993,,090621,,,A*7F
$GPVTG,,T,,M,2.993,N,5.543,K,A*25
$GPGGA,162725.00,3003.88610,N,03116.78318,E,1,06,1.61,46.9,M,15.4,M,,*65
$GPGSA,A,3,21,08,22,01,03,32,,,,,,,3.65,1.61,3.28*05
$GPGSV,3,1,10,01,38,323,24,03,27,276,29,04,10,212,,08,52,221,36*75
$GPGSV,3,2,10,10,12,062,12,21,60,334,23,22,48,301,28,27,32,182,23*76
$GPGSV,3,3,10,31,21,129,20,32,40,045,21*76
$GPGLL,3003.88610,N,03116.78318,E,162725.00,A,A*6B
30.064762 31.279688
30.064766 31.279720$GPRMC,162726.003003.88582,N,03116.78541,E,2.451,,090621,,,A*7C
$GPVTG,,T,,M,2.451,N,4.540,K,A*24
$GPGGA,162727.00,3003.88582,N,03116.78541,E,1,07,1.17,44.3,M,15.4,M,,*6D
$GPGSA,A,3,21,08,22,01,03,31,32,,,,,,2.77,1.17,2.51*0B
$GPGSV,3,1,10,01,38,323,25,03,27,276,28,04,10,212,21,08,52,221,39*79
$GPGSV,3,2,10,10,12,062,11,21,60,334,28,22,48,301,29,27,32,182,23*7F
$GPGSV,3,3,10,31,21,129,22,32,40,045,21*74
$GPGLL,3003.88582,N,03116.78541,E,162727.00,A,A*6B
30.064766 31.279720
30.064762 31.279757$GPRMC,162728.00673,N,03116.78608,E,4.905,,090621,,,A*7B
$GPVTG,,T,,M,4.905,N,9.084,K,A*2E
$GPGGA,162729.00,3003.88673,N,03116.78608,E,1,07,1.17,42.9,M,15.4,M,,*6C
$GPGSA,A,3,21,08,22,01,03,31,32,,,,,,2.77,1.17,2.51*0B
$GPGSV,3,1,10,01,38,323,23,03,27,276,26,04,10,212,16,08,52,221,36*7A
$GPGSV,3,2,10,10,12,062,09,21,60,334,27,22,48,301,26,27,32,182,33*77
$GPGSV,3,3,10,31,21,129,21,32,40,045,20*76
$GPGLL,3003.88673,N,03116.78608,E,162729.00,A,A*66
30.064762 31.279757
30.064779 31.279768$GPRMC,162730.00857,N,03116.78771,E,4.009,,090621,,,A*70
$GPVTG,,T,,M,4.009,N,7.425,K,A*2A
$GPGGA,162731.00,3003.88857,N,03116.78771,E,1,07,1.17,42.1,M,15.4,M,,*6A
$GPGSA,A,3,21,08,22,01,03,31,32,,,,,,2.77,1.17,2.51*0B
$GPGSV,3,1,10,01,38,323,20,03,27,276,23,04,10,212,11,08,52,221,32*7F
$GPGSV,3,2,10,10,12,062,08,21,60,334,26,22,48,301,22,27,32,182,30*70
$GPGSV,3,3,10,31,21,129,19,32,40,045,17*79
$GPGLL,3003.88857,N,03116.78771,E,162731.00,A,A*68
30.064779 31.279768
30.064812 31.279793$GPRMC,162732.0088925,N,03116.78833,E,2.873,,090621,,,A*7C
$GPVTG,,T,,M,2.873,N,5.321,K,A*28
$GPGGA,162733.00,3003.88925,N,03116.78833,E,1,07,1.17,41.7,M,15.4,M,,*60
$GPGSA,A,3,21,08,22,01,03,31,32,,,,,,2.77,1.17,2.51*0B
$GPGSV,3,1,10,01,38,323,17,03,27,276,19,04,10,212,11,08,52,221,33*73
$GPGSV,3,2,10,10,12,062,08,21,60,334,26,22,48,301,20,27,32,182,35*77
$GPGSV,3,3,10,31,21,129,17,32,40,045,18*78
$GPGLL,3003.88925,N,03116.78833,E,162733.00,A,A*67
30.064812 31.279793
30.064819 31.279806$GPRMC,162734.00966,N,03116.78823,E,1.797,,090621,,,A*7A
$GPVTG,,T,,M,1.797,N,3.327,K,A*2E
$GPGGA,162735.00,3003.88966,N,03116.78823,E,1,07,1.17,41.5,M,15.4,M,,*62
$GPGSA,A,3,21,08,22,01,03,31,32,,,,,,2.77,1.17,2.51*0B
$GPGSV,3,1,10,01,38,323,19,03,27,276,14,04,10,212,14,08,52,221,25*72
$GPGSV,3,2,10,10,12,062,,21,60,334,27,22,48,301,18,27,32,182,34*74
$GPGSV,3,3,10,31,21,129,19,32,40,045,18*76
$GPGLL,3003.88966,N,03116.78823,E,162735.00,A,A*67
30.064819 31.279806
30.064827 31.279806